# jokes

./: .project  pom.xml
src/main/java/app/: App.java
src/main/java/consoleUI/: ConsoleDisplay.java  Displaying.java  UserCommands.java  package-info.java
src/main/java/jokes/: JokesGetter.java  RzhunemoguGetJoke.java  package-info.java
src/test/java/jokes/: JokeTest.java
